<!--
 * @Author: yehuda
 * @Date: 2022-02-28 09:57:43
 * @LastEditTime: 2022-02-28 10:50:11
 * @LastEditors: yehuda
 * @Description: 流式布局
 * @FilePath: \CSS\fluid\index.html
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- meta视口标签 -->
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<link rel="stylesheet" href="./css/normalize.css" />
		<title>流式布局</title>
		<style>
			body {
				width: 100%;
				/* 流式布局最小宽度 */
				min-width: 320px;
				max-width: 640px;
				margin: 0 auto;
				background: #fff;
				font-size: 14px;
				font-family: -apple-system, Helvetica, sans-serif;
				line-height: 1.5;
				color: #666;
				/* CSS3盒子模型 */
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				/* 点击高亮我们需要清除高亮样式，设置为transparent */
				-webkit-tap-highlight-color: transparent;
				/* 在移动端浏览器默认的外观在IOS上加上这个属性才能给按钮和输入框自定义样式 */
				-webkit-appearance: none;
			}
			/* 禁用长按页面时的弹出菜单 */
			img,
			a {
				-webkit-touch-callout: none;
			}
		</style>
	</head>
	<body></body>
</html>
