<!--
 * @Author: yehuda
 * @Date: 2022-02-16 17:43:31
 * @LastEditTime: 2022-02-16 17:49:04
 * @LastEditors: yehuda
 * @Description: 使用:after伪元素法清除浮动
 * @FilePath: \CSS\clearfloatByafter.html
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>after伪元素法清除浮动</title>
		<style>
			/* 固定的样式写法 */
      .clearfix:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      .clearfix {
        /* IE6-7兼容IE系列*/
        *zoom: 1;
      }
			.box {
				width: 1226px;
				margin: 0 auto;
				background-color: bisque;
			}
			.damao {
				width: 226px;
				height: 333px;
				float: left;
				background-color: cadetblue;
				margin-left: 14px;
				margin-bottom: 14px;
			}
			.ermao {
				width: 226px;
				float: left;
				height: 333px;
				background-color: steelblue;
				margin-left: 14px;
				margin-bottom: 14px;
			}
			.footer {
				width: 1226px;
				height: 60px;
				margin: 0 auto;
				text-align: center;
				background-color: gray;
			}
		</style>
	</head>
	<body>
    <!-- 添加clearfix样式 -->
		<!-- .box>.damao+.ermao -->
		<div class="box clearfix">
			<div class="damao">大毛</div>
			<div class="ermao">二毛</div>
			<div class="ermao">二毛</div>
			<div class="ermao">二毛</div>
			<div class="ermao">二毛</div>
			<div class="ermao">二毛</div>
			<div class="ermao">二毛</div>
		</div>
		<!-- 模拟下方标准流元素 -->
		<div class="footer">模拟页脚</div>
	</body>
</html>
