<!--
 * @Author: yehuda
 * @Date: 2022-02-21 14:02:20
 * @LastEditTime: 2022-02-21 14:21:14
 * @LastEditors: yehuda
 * @Description: 字体图标使用，
 * https://icomoon.io/
 * @FilePath: \CSS\iconFontTest..html
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>字体图标使用</title>
		<style>
      /* 字体声明 */
			@font-face {
				font-family: 'icomoon';
				src: url('fonts/icomoon.eot?dyakgf');
				src: url('fonts/icomoon.eot?dyakgf#iefix') format('embedded-opentype'),
					url('fonts/icomoon.ttf?dyakgf') format('truetype'),
					url('fonts/icomoon.woff?dyakgf') format('woff'),
					url('fonts/icomoon.svg?dyakgf#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
      span {
        /* 声明字体 */
        font-family: 'icomoon';
        font-size: 100%;
        color: salmon;
      }
		</style>
	</head>
	<body>
    <span></span>
    <span></span>
    <span></span>
  </body>
</html>
