<!--
 * @Author: yehuda
 * @Date: 2022-02-08 11:39:31
 * @LastEditTime: 2022-02-08 14:03:14
 * @LastEditors: yehuda
 * @Description: 小米商品卡片案例
 * @FilePath: \CSS\miuicard.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米商品卡片案例</title>
  <style>
    /* 设置初始边距 */
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f5f5f5;
    }
    .box {
      height: 415px;
      width: 298px;
      margin: 100px auto;
      background-color: #fcfffc;
    }
    .box img {
      /* 让图片宽度适应盒子宽度 */
      width: 95%;
      margin:10px 2.5%;
    }
    .review {
      /* 给文字一个固定的空间高度 */
      height: 80px;
      font-size: 14px;
      /* 段落没有width属性，所以padding不会撑开盒子的宽度 */
      padding: 0 28px;
      /* 盒子有高度，所以设置padding会撑开盒子的高度。采用margin值设置 */
      margin-top: 30px;
    }
    .appraise {
      font-size: 12px;
      color: #b0b0b0;
      margin-top: 20px;
      padding: 0 28px;
    }
    .info {
      font-size: 14px;
      margin-top: 15px;
      padding: 0 28px;
    }
    .info h4 {
      /* 设置标题为行内块元素 */
      display: inline-block;
      /* 设置字体不加粗 */
      font-weight: 400;
    }
    .info span {
      color: #ff6700;
    }
    .info em {
      font-style: normal;
      color: #ebe4e0;
      margin: 0 6px 0 15px;
    }
    a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <a href="#"><img src="https://gitee.com/lvyehao/link-css/raw/master/img/miuitv.png" alt=""/></a>
    <a href="#"><p class="review">快递牛，电视4k高清价格实惠，值得购买，小米给力</p></a>
    <div class="appraise">
      来自于 顾默南枫 的评价
    </div>
    <a href="#">
      <div class="info">
        <h4>小米电视 ES55 2022款...</h4>
        <em>|</em>
        <span>2999元</span>
      </div>
    </a>
  </div>
</body>
</html>