<!--
 * @Author: yehuda
 * @Date: 2022-02-22 11:18:03
 * @LastEditTime: 2022-02-22 11:37:13
 * @LastEditors: yehuda
 * @Description: 文字省略效果
 * @FilePath: \CSS\TexteEllipsis.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字省略效果</title>
  <style>
    .box {
      width: 150px;
      height: 80px;
      background-color: pink;
      margin: 100px auto;
    }
    .box>.single {
      /* 1.先强制一行内显示文本 */
      white-space: nowrap;
      /* 2.超出部分隐藏 */
      overflow: hidden;
      /* 3.文字用省略号代替超出部分 */
      text-overflow: ellipsis;
    }
    .multipleBox {
      width: 150px;
      height: 80px;
      background-color: pink;
      margin: 100px auto;
    }
    .multiple {
      /* 1.超出部分隐藏 */
      overflow: hidden;
      /* 2.文字用省略号代替超出部分 */
      text-overflow: ellipsis;
      /* 弹性伸缩盒子模型显示 */
      display: -webkit-box;
      /* 限制在一个块元素显示的文本行数 */
      -webkit-line-clamp: 3;
      /* 设置或检索伸缩对象的子元素的排列方式 */
      -webkit-box-orient: vertical;
    }
  </style>
</head>
<body>
  <div class="box">
    <p class="single">啥也说了，此处省略一万字</p>
  </div>
  <div class="multipleBox">
    <p class="multiple">啥也说了，此处省略一万字啥也说了，此处省略一万字啥也说了，此处省略</p>
  </div>
</body>
</html>