<!--
 * @Author: yehuda
 * @Date: 2022-02-25 14:11:15
 * @LastEditTime: 2022-02-27 16:33:29
 * @LastEditors: yehuda
 * @Description: 塔标注数据显示
 * @FilePath: \CSS\towerTab.html
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>塔标注数据显示</title>
		<base target="_blank"/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background: #ccc;
				width: 100%;
				height: 100vh;
				overflow: auto;
			}
			/* body::-webkit-scrollbar {
				display: none;
			} */
			.tower {
				/* 显示盒子一半当放大倍率大时有移动的位置消失 */
				/* position: absolute;
				top: 55%;
				left: 50%; */
				width: 1300px;
				max-height: 1300px;
				margin: 0 auto;
				/* transform: translate(-50%, -50%); */
				background-color: transparent;
			}
			.tower img {
				float: left;
				width: 100%;
				height: 100%;
			}
			.storey {
				position: absolute;
				top: 36%;
				left: 51%;
			}
			.storey p {
				position: absolute;
				top: -10px;
				left: 30px;
				min-width: 100px;
				font-size: 25px;
				font-weight: 1000;
			}
			.dotted {
				float: left;
				width: 4px;
				height: 4px;
				background-color: rgb(196, 5, 5);
				border-radius: 50%;
				opacity: 0.4;
			}
			.storey div[class^='pulse'] {
				/* 保证元素在父盒子水平垂直居中 */
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 8px;
				height: 8px;
				box-shadow: 0 0 24px red;
				border-radius: 50%;
				animation: pulse 1.6s linear infinite;
			}
			.storey div.pulse2 {
				animation-delay: 0.4s;
			}
			.storey div.pulse3 {
				animation-delay: 0.8s;
			}
			@keyframes pulse {
				0% {
				}
				50% {
					width: 40px;
					height: 40px;
					opacity: 1;
				}
				100% {
					width: 40px;
					height: 40px;
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="tower">
			<img src="img/tower.png" />
			<div class="storey">
				<p>马面</p>
				<div class="dotted"></div>
				<div class="pulse1"></div>
				<div class="pulse2"></div>
				<div class="pulse3"></div>
			</div>
<!-- 			
			<div class="storey">
				<p>马面</p>
				<div class="dotted"></div>
				<div class="pulse1"></div>
				<div class="pulse2"></div>
				<div class="pulse3"></div>
			</div>
			<div class="storey">
				<p>马面</p>
				<div class="dotted"></div>
				<div class="pulse1"></div>
				<div class="pulse2"></div>
				<div class="pulse3"></div>
			</div>
			<div class="storey">
				<p>马面</p>
				<div class="dotted"></div>
				<div class="pulse1"></div>
				<div class="pulse2"></div>
				<div class="pulse3"></div>
			</div>
		</div> -->

	</body>
</html>
