<!--
 * @Author: yehuda
 * @Date: 2022-02-27 17:56:41
 * @LastEditTime: 2022-02-28 09:57:05
 * @LastEditors: yehuda
 * @Description: 两面翻盒子案例
 * @FilePath: \CSS\translate3d.html
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- meta视口标签 -->
		<meta
			name="viewport"
			content="width=device-width,user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
		/>
		<title>两面翻盒子案例</title>
		<style>
			.body {
				perspective: 350px;
			}
			.box {
				position: relative;
				width: 300px;
				height: 300px;
				margin: 200px auto;
				transition: all 0.4s;
				/* 让背面的紫色盒子保留立体空间 */
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
			}
			.box:hover {
				transform: rotateY(180deg);
			}
			.front,
			.back {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				color: #fff;
				font-size: 30px;
				text-align: center;
				line-height: 300px;
			}
			.front {
				background-color: pink;
			}
			.back {
				display: block;
				background-color: purple;
				/* 背靠背沿着Y轴旋转 */
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="back">pink老师这里等你</div>
			<div class="front">黑马程序员</div>
		</div>
	</body>
</html>
