<!--
 * @Author: yehuda
 * @Date: 2022-02-21 10:03:27
 * @LastEditTime: 2022-02-23 11:54:36
 * @LastEditors: yehuda
 * @Description: 土豆遮罩
 * @FilePath: \CSS\tudou.html
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>土豆视频遮罩</title>
		<style>
			.box {
				width: 1200px;
				overflow: hidden;
				margin: 0 auto;
			}
			.tudou {
				position: relative;
				margin: 0px 5px;
				margin-top: 10px;
				float: left;
				width: 290px;
				height: 163px;
				background-color: bisque;
			}
			.tudou::before {
				/* 伪类选择器必须要有content属性 */
				content: '';
				display: none;
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.4) url(img/play.png) no-repeat center;
				background-size: 20%;
			}
			/* 当鼠标经过了tudou这个盒子，就让里面遮罩层显示出来 */
			.tudou:hover::before {
				/* 显示遮罩 */
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
			<div class="tudou">
				<img src="img/tudouOne.jpg" alt="反贪风暴5" />
			</div>
		</div>
	</body>
</html>
