<!--
 * @Author: yehuda
 * @Date: 2022-02-07 21:18:25
 * @LastEditTime: 2022-02-08 11:03:39
 * @LastEditors: yehuda
 * @Description: 新浪网导航栏案例
 * @FilePath: \CSS\新浪网导航栏案例.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新浪网导航栏案例</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .nav {
      margin: 0;
      height: 41px;
      background-color: #fcfcfc;
      font-size: 12px;
      line-height: 41px;
      border-top: 3px #ff8500 solid;
      border-bottom: 1px solid #edeef0;
    }
    .nav a {
      height: 41px;
      /* a属于行内元素 此时必须要转换 行内块状元素 */
      display: inline-block;
      color: #4c4c4c;
      padding: 0 10px;
      text-decoration: none;
    }
    .nav a:hover {
      color: #ff8500;
      background-color: #eee;
    }
    .autoalign {
      height: 200px;
      width: 400px;
      margin: auto;
      text-align: center;
      background-color: palevioletred;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">微博</a>
    <a href="#">关于我</a>
  </div>
  <div class="autoalign">
    自动居中
  </div>
</body>
</html>